================================================================================
RATE-DISTORTION COMPARISON PERFORMANCE REPORT
================================================================================

SUMMARY STATISTICS
--------------------------------------------------

q(q-1) Voronoi Code:
  Rate range: 2.602 - 5.423 bits/dim
  Distortion range: 0.001178 - 0.078387
  Average rate: 4.173 bits/dim
  Average distortion: 0.021342

Hierarchical Quantizer:
  Rate range: 4.916 - 8.600 bits/dim
  Distortion range: 5.046671 - 6.072007
  Average rate: 6.963 bits/dim
  Average distortion: 5.411004

q² Voronoi Code:
  Rate range: 3.172 - 5.681 bits/dim
  Distortion range: 0.000733 - 0.043123
  Average rate: 4.548 bits/dim
  Average distortion: 0.011836


GAP TO THEORETICAL BOUNDS
--------------------------------------------------

q(q-1) Voronoi Code:
  Mean gap: 4.27 dB
  Gap std: 0.63 dB

Hierarchical Quantizer:
  Mean gap: 49.24 dB
  Gap std: 7.72 dB

q² Voronoi Code:
  Mean gap: 3.87 dB
  Gap std: 0.93 dB


CONVERGENCE BEHAVIOR
--------------------------------------------------

q(q-1) Voronoi Code:
  Rate increment: 0.705 ± 0.188
  Error decay rate: 1.049

Hierarchical Quantizer:
  Rate increment: 0.921 ± 0.232
  Error decay rate: 0.013

q² Voronoi Code:
  Rate increment: 0.627 ± 0.142
  Error decay rate: 1.019


PERFORMANCE RANKING
--------------------------------------------------

By Minimum Distortion Achieved:
  1. q² Voronoi Code: 0.000733
  2. q(q-1) Voronoi Code: 0.001178
  3. Hierarchical Quantizer: 5.046671

By Rate Efficiency (Lower is Better):
  1. q(q-1) Voronoi Code: 4.173 bits/dim
  2. q² Voronoi Code: 4.548 bits/dim
  3. Hierarchical Quantizer: 6.963 bits/dim

================================================================================